Model {
  Name			  "lab7"
  Version		  8.3
  MdlSubVersion		  0
  SavedCharacterEncoding  "windows-1252"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.72"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  UserBdParams		  "PhysicalModelingChecksum;PhysicalModelingParameterChecksum;PhysicalModelingProducts"
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [-8.0, -8.0, 1382.0, 744.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		5
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkSubsys"
	LoadSaveID		"5"
	Extents			[1332.0, 570.0]
	ZoomFactor		[1.0]
	Offset			[-56.299999999999955, -33.849999999999852]
      }
    }
  }
  PhysicalModelingChecksum "3185548421"
  PhysicalModelingParameterChecksum "3545056414"
  PhysicalModelingProducts "Power_System_Blocks"
  Created		  "Mon Nov 10 23:04:43 2014"
  Creator		  "Allaudin"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "Usman Arshad"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Wed Dec 24 18:07:47 2014"
  RTWModifiedTimeStamp	  341345226
  ModelVersionFormat	  "1.%<AutoIncrement:72>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    6
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "lab7"
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "lab7"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      ""
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  CovEnableCumulative	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  CovSFcnEnable		  off
  CovBoundaryAbsTol	  0.000010
  CovBoundaryRelTol	  0.010000
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      7
      Version		      "1.14.2"
      Array {
	Type			"Handle"
	Dimension		10
	Simulink.SolverCC {
	  $ObjectID		  8
	  Version		  "1.14.2"
	  StartTime		  "0.0"
	  StopTime		  "1"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  9
	  Version		  "1.14.2"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  10
	  Version		  "1.14.2"
	  Array {
	    Type		    "Cell"
	    Dimension		    6
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	  ParallelExecutionInRapidAccelerator on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  11
	  Version		  "1.14.2"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "UseLocalSettings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "warning"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  12
	  Version		  "1.14.2"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  13
	  Version		  "1.14.2"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  14
	  Version		  "1.14.2"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  15
	  Version		  "1.14.2"
	  Array {
	    Type		    "Cell"
	    Dimension		    6
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ProcessScript		  ""
	  ConfigurationScript	  ""
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  RTWCompilerOptimization "Off"
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  DataInitializer	  ""
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      16
	      Version		      "1.14.2"
	      Array {
		Type			"Cell"
		Dimension		17
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      17
	      Version		      "1.14.2"
	      Array {
		Type			"Cell"
		Dimension		15
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"PortableWordSizes"
		Cell			"PurelyIntegerCode"
		Cell			"GenerateAllocFcn"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	hdlcoderui.hdlcc {
	  $ObjectID		  18
	  Version		  "1.14.2"
	  Description		  "HDL Coder custom configuration component"
	  Name			  "HDL Coder"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    " "
	    PropName		    "HDLConfigFile"
	  }
	  HDLCActiveTab		  "0"
	}
	SSC.SimscapeCC {
	  $ObjectID		  19
	  Version		  "1.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "Name"
	    PropName		    "DisabledProps"
	  }
	  Name			  "Simscape"
	  EditingMode		  "Full"
	  ExplicitSolverDiagnosticOptions "warning"
	  GlobalZcOffDiagnosticOptions "warning"
	  SimscapeLogType	  "none"
	  SimscapeLogSimulationStatistics off
	  SimscapeLogName	  "simlog"
	  SimscapeLogDecimation	  1
	  SimscapeLogLimitData	  on
	  SimscapeLogDataHistory  5000
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 400, 210, 1280, 840 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    7
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    20
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "on"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      DataTypeConversion
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via back propagation"
      LockScale		      off
      ConvertRealWorld	      "Real World Value (RWV)"
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Logic
      Operator		      "AND"
      Inputs		      "2"
      IconShape		      "rectangular"
      AllPortsSameDT	      on
      OutDataTypeStr	      "Inherit: Logical (see Configuration Parameters: Optimization)"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      RelationalOperator
      Operator		      ">="
      InputSameDT	      on
      OutDataTypeStr	      "Inherit: Logical (see Configuration Parameters: Optimization)"
      ZeroCross		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      DataFormat	      "Array"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Step
      Time		      "1"
      Before		      "0"
      After		      "1"
      SampleTime	      "-1"
      VectorParams1D	      on
      ZeroCross		      on
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      Variant		      off
      GeneratePreprocessorConditionals off
      ContentPreviewEnabled   off
    }
    Block {
      BlockType		      Terminator
    }
  }
  System {
    Name		    "lab7"
    Location		    [-8, -8, 1374, 736]
    Open		    off
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "60"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "131"
    Block {
      BlockType		      Scope
      Name		      "Current 2ry"
      SID		      "3"
      Ports		      [3]
      Position		      [685, 319, 720, 361]
      ZOrder		      -5
      Floating		      off
      Location		      [9, 56, 676, 719]
      Open		      off
      NumInputPorts	      "3"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
	axes3			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[1 1 1]"
	AxesColor		"[1 1 1]"
	AxesTickColor		"[0 0 0]"
	LineColors		"[0 0 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[1.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      ShowLegends	      off
      YMin		      "-0.01~-0.01~-0.01"
      YMax		      "0.01~0.01~0.01"
      SaveName		      "allao"
      DataFormat	      "StructureWithTime"
      MaxDataPoints	      "50000000"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Current Primary"
      SID		      "57"
      Ports		      [3]
      Position		      [1265, 184, 1295, 216]
      ZOrder		      -8
      Floating		      off
      Location		      [9, 56, 676, 719]
      Open		      off
      NumInputPorts	      "3"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
	axes3			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[1 1 1]"
	AxesColor		"[1 1 1]"
	AxesTickColor		"[0 0 0]"
	LineColors		"[0 0 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[1.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      ShowLegends	      off
      YMin		      "-0.01~-0.01~-0.01"
      YMax		      "0.01~0.01~0.01"
      SaveToWorkspace	      on
      SaveName		      "LAB6"
      DataFormat	      "StructureWithTime"
      MaxDataPoints	      "500000000"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Demux
      Name		      "Demux"
      SID		      "1"
      Ports		      [1, 3]
      Position		      [490, 301, 500, 349]
      ZOrder		      -1
      ShowName		      off
      Outputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Demux
      Name		      "Demux1"
      SID		      "2"
      Ports		      [1, 3]
      Position		      [560, 315, 565, 365]
      ZOrder		      -2
      ShowName		      off
      Outputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Demux
      Name		      "Demux3"
      SID		      "51"
      Ports		      [1, 3]
      Position		      [1160, 361, 1165, 399]
      ZOrder		      -3
      ShowName		      off
      Outputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Demux
      Name		      "Demux4"
      SID		      "56"
      Ports		      [1, 3]
      Position		      [1185, 181, 1190, 219]
      ZOrder		      -4
      ShowName		      off
      Outputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Primary Protection"
      SID		      "5"
      Ports		      [3, 1]
      Position		      [955, 94, 1055, 136]
      ZOrder		      -9
      BlockMirror	      on
      NamePlacement	      "alternate"
      RequestExecContextInheritance off
      System {
	Name			"Primary Protection"
	Location		[-8, -8, 1374, 736]
	Open			on
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "In1"
	  SID			  "6"
	  Position		  [245, 78, 275, 92]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "In2"
	  SID			  "7"
	  Position		  [230, 158, 260, 172]
	  ZOrder		  -2
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "In3"
	  SID			  "8"
	  Position		  [250, 248, 280, 262]
	  ZOrder		  -3
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant"
	  SID			  "9"
	  Position		  [360, 375, 390, 405]
	  ZOrder		  -4
	  Value			  "20e3"
	  OutDataTypeStr	  "double"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant1"
	  SID			  "10"
	  Position		  [450, 390, 480, 420]
	  ZOrder		  -5
	  Value			  "3/50"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant2"
	  SID			  "11"
	  Position		  [660, 400, 690, 430]
	  ZOrder		  -6
	  Value			  "0"
	  OutDataTypeStr	  "boolean"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Counter"
	  SID			  "12"
	  Ports			  [1, 1]
	  Position		  [525, 90, 595, 150]
	  ZOrder		  -7
	  LibraryVersion	  "1.225"
	  SourceBlock		  "dspswit3/Counter"
	  SourceType		  "Counter"
	  Direction		  "Up"
	  CountEvent		  "Free running"
	  CounterSize		  "User defined"
	  MaxCount		  "1e6"
	  InitialCount		  "0"
	  Output		  "Count"
	  HitValue		  "32"
	  ResetInput		  on
	  SamplesPerFrame	  "1"
	  Ts			  "0.001"
	  CntDtype		  "double"
	  HitDtype		  "Logical"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Counter1"
	  SID			  "13"
	  Ports			  [1, 1]
	  Position		  [525, 275, 595, 335]
	  ZOrder		  -8
	  LibraryVersion	  "1.225"
	  SourceBlock		  "dspswit3/Counter"
	  SourceType		  "Counter"
	  Direction		  "Up"
	  CountEvent		  "Free running"
	  CounterSize		  "User defined"
	  MaxCount		  "1e6"
	  InitialCount		  "0"
	  Output		  "Count"
	  HitValue		  "32"
	  ResetInput		  on
	  SamplesPerFrame	  "1"
	  Ts			  "0.001"
	  CntDtype		  "double"
	  HitDtype		  "Logical"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Counter2"
	  SID			  "14"
	  Ports			  [1, 1]
	  Position		  [525, 185, 595, 245]
	  ZOrder		  -9
	  LibraryVersion	  "1.225"
	  SourceBlock		  "dspswit3/Counter"
	  SourceType		  "Counter"
	  Direction		  "Up"
	  CountEvent		  "Free running"
	  CounterSize		  "User defined"
	  MaxCount		  "1e6"
	  InitialCount		  "0"
	  Output		  "Count"
	  HitValue		  "32"
	  ResetInput		  on
	  SamplesPerFrame	  "1"
	  Ts			  "0.001"
	  CntDtype		  "double"
	  HitDtype		  "Logical"
	}
	Block {
	  BlockType		  DataTypeConversion
	  Name			  "Data Type Conversion"
	  SID			  "15"
	  Position		  [970, 228, 1045, 262]
	  ZOrder		  -10
	  OutDataTypeStr	  "double"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Reference
	  Name			  "Discrete \nRMS value"
	  SID			  "16"
	  Ports			  [1, 1]
	  Position		  [325, 55, 400, 115]
	  ZOrder		  -11
	  LibraryVersion	  "1.666"
	  FontName		  "Verdana"
	  FontSize		  11
	  SourceBlock		  "powerlib_extras/Discrete\nMeasurements/Discrete \nRMS value"
	  SourceType		  "Discrete RMS value"
	  ContentPreviewEnabled	  off
	  Freq			  "50"
	  Mag_Init		  "0"
	  Ts			  "0.001"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Discrete \nRMS value1"
	  SID			  "17"
	  Ports			  [1, 1]
	  Position		  [315, 135, 390, 195]
	  ZOrder		  -12
	  LibraryVersion	  "1.666"
	  FontName		  "Verdana"
	  FontSize		  11
	  SourceBlock		  "powerlib_extras/Discrete\nMeasurements/Discrete \nRMS value"
	  SourceType		  "Discrete RMS value"
	  ContentPreviewEnabled	  off
	  Freq			  "50"
	  Mag_Init		  "0"
	  Ts			  "0.001"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Discrete \nRMS value2"
	  SID			  "18"
	  Ports			  [1, 1]
	  Position		  [315, 225, 390, 285]
	  ZOrder		  -13
	  LibraryVersion	  "1.666"
	  FontName		  "Verdana"
	  FontSize		  11
	  SourceBlock		  "powerlib_extras/Discrete\nMeasurements/Discrete \nRMS value"
	  SourceType		  "Discrete RMS value"
	  ContentPreviewEnabled	  off
	  Freq			  "50"
	  Mag_Init		  "0"
	  Ts			  "0.001"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain"
	  SID			  "19"
	  Position		  [540, 390, 570, 420]
	  ZOrder		  -14
	  Gain			  "1000"
	  ParamDataTypeStr	  "double"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Logic
	  Name			  "Logical\nOperator"
	  SID			  "20"
	  Ports			  [3, 1]
	  Position		  [880, 86, 935, 404]
	  ZOrder		  -15
	  Inputs		  "3"
	  AllPortsSameDT	  off
	  OutDataTypeStr	  "boolean"
	}
	Block {
	  BlockType		  RelationalOperator
	  Name			  "Relational\nOperator"
	  SID			  "21"
	  Ports			  [2, 1]
	  Position		  [450, 77, 480, 108]
	  ZOrder		  -16
	  Operator		  "<"
	  InputSameDT		  off
	  OutDataTypeStr	  "boolean"
	}
	Block {
	  BlockType		  RelationalOperator
	  Name			  "Relational\nOperator1"
	  SID			  "22"
	  Ports			  [2, 1]
	  Position		  [450, 207, 480, 238]
	  ZOrder		  -17
	  Operator		  "<"
	  InputSameDT		  off
	  OutDataTypeStr	  "boolean"
	}
	Block {
	  BlockType		  RelationalOperator
	  Name			  "Relational\nOperator2"
	  SID			  "23"
	  Ports			  [2, 1]
	  Position		  [450, 312, 480, 343]
	  ZOrder		  -18
	  Operator		  "<"
	  InputSameDT		  off
	  OutDataTypeStr	  "boolean"
	}
	Block {
	  BlockType		  RelationalOperator
	  Name			  "Relational\nOperator3"
	  SID			  "24"
	  Ports			  [2, 1]
	  Position		  [635, 77, 665, 108]
	  ZOrder		  -19
	  Operator		  ">"
	  InputSameDT		  off
	  OutDataTypeStr	  "boolean"
	}
	Block {
	  BlockType		  RelationalOperator
	  Name			  "Relational\nOperator4"
	  SID			  "25"
	  Ports			  [2, 1]
	  Position		  [660, 282, 690, 313]
	  ZOrder		  -20
	  Operator		  ">"
	  InputSameDT		  off
	  OutDataTypeStr	  "boolean"
	}
	Block {
	  BlockType		  RelationalOperator
	  Name			  "Relational\nOperator5"
	  SID			  "26"
	  Ports			  [2, 1]
	  Position		  [650, 177, 680, 208]
	  ZOrder		  -21
	  Operator		  ">"
	  InputSameDT		  off
	  OutDataTypeStr	  "boolean"
	}
	Block {
	  BlockType		  Reference
	  Name			  "S-R\nFlip-Flop"
	  SID			  "27"
	  Ports			  [2, 2]
	  Position		  [715, 55, 760, 130]
	  ZOrder		  -22
	  LibraryVersion	  "1.44"
	  SourceBlock		  "simulink_extras/Flip Flops/S-R\nFlip-Flop"
	  SourceType		  "SRFlipFlop"
	  ContentPreviewEnabled	  off
	  initial_condition	  "0"
	}
	Block {
	  BlockType		  Reference
	  Name			  "S-R\nFlip-Flop1"
	  SID			  "28"
	  Ports			  [2, 2]
	  Position		  [735, 175, 780, 250]
	  ZOrder		  -23
	  LibraryVersion	  "1.44"
	  SourceBlock		  "simulink_extras/Flip Flops/S-R\nFlip-Flop"
	  SourceType		  "SRFlipFlop"
	  ContentPreviewEnabled	  off
	  initial_condition	  "0"
	}
	Block {
	  BlockType		  Reference
	  Name			  "S-R\nFlip-Flop2"
	  SID			  "29"
	  Ports			  [2, 2]
	  Position		  [735, 300, 780, 375]
	  ZOrder		  -24
	  LibraryVersion	  "1.44"
	  SourceBlock		  "simulink_extras/Flip Flops/S-R\nFlip-Flop"
	  SourceType		  "SRFlipFlop"
	  ContentPreviewEnabled	  off
	  initial_condition	  "0"
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator"
	  SID			  "30"
	  Position		  [810, 65, 830, 85]
	  ZOrder		  -25
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator1"
	  SID			  "31"
	  Position		  [795, 185, 815, 205]
	  ZOrder		  -26
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator2"
	  SID			  "32"
	  Position		  [810, 310, 830, 330]
	  ZOrder		  -27
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  SID			  "33"
	  Position		  [1110, 238, 1140, 252]
	  ZOrder		  -28
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "In1"
	  SrcPort		  1
	  DstBlock		  "Discrete \nRMS value"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "In2"
	  SrcPort		  1
	  DstBlock		  "Discrete \nRMS value1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "In3"
	  SrcPort		  1
	  DstBlock		  "Discrete \nRMS value2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "Constant"
	  SrcPort		  1
	  Points		  [0, -55; 25, 0]
	  Branch {
	    ZOrder		    5
	    Points		    [0, -105]
	    Branch {
	      ZOrder		      6
	      Points		      [0, -130]
	      DstBlock		      "Relational\nOperator"
	      DstPort		      2
	    }
	    Branch {
	      ZOrder		      7
	      DstBlock		      "Relational\nOperator1"
	      DstPort		      2
	    }
	  }
	  Branch {
	    ZOrder		    8
	    DstBlock		    "Relational\nOperator2"
	    DstPort		    2
	  }
	}
	Line {
	  ZOrder		  9
	  SrcBlock		  "Relational\nOperator"
	  SrcPort		  1
	  Points		  [19, 0; 0, 25]
	  DstBlock		  "Counter"
	  DstPort		  1
	}
	Line {
	  ZOrder		  10
	  SrcBlock		  "Relational\nOperator1"
	  SrcPort		  1
	  Points		  [25, 0]
	  DstBlock		  "Counter2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  11
	  SrcBlock		  "Relational\nOperator2"
	  SrcPort		  1
	  Points		  [25, 0]
	  DstBlock		  "Counter1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  12
	  SrcBlock		  "Constant2"
	  SrcPort		  1
	  Points		  [20, 0; 0, -60]
	  Branch {
	    ZOrder		    40
	    Points		    [0, -125]
	    Branch {
	      ZOrder		      15
	      Points		      [0, -23; -16, 0; 0, -97]
	      DstBlock		      "S-R\nFlip-Flop"
	      DstPort		      2
	    }
	    Branch {
	      ZOrder		      16
	      DstBlock		      "S-R\nFlip-Flop1"
	      DstPort		      2
	    }
	  }
	  Branch {
	    ZOrder		    13
	    DstBlock		    "S-R\nFlip-Flop2"
	    DstPort		    2
	  }
	}
	Line {
	  ZOrder		  17
	  SrcBlock		  "Logical\nOperator"
	  SrcPort		  1
	  DstBlock		  "Data Type Conversion"
	  DstPort		  1
	}
	Line {
	  ZOrder		  18
	  SrcBlock		  "Data Type Conversion"
	  SrcPort		  1
	  DstBlock		  "Out1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  19
	  SrcBlock		  "Discrete \nRMS value"
	  SrcPort		  1
	  DstBlock		  "Relational\nOperator"
	  DstPort		  1
	}
	Line {
	  ZOrder		  20
	  SrcBlock		  "Discrete \nRMS value1"
	  SrcPort		  1
	  Points		  [0, 50]
	  DstBlock		  "Relational\nOperator1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  21
	  SrcBlock		  "Discrete \nRMS value2"
	  SrcPort		  1
	  Points		  [5, 0; 0, 65]
	  DstBlock		  "Relational\nOperator2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  22
	  SrcBlock		  "Counter1"
	  SrcPort		  1
	  Points		  [10, 0; 0, -15]
	  DstBlock		  "Relational\nOperator4"
	  DstPort		  1
	}
	Line {
	  ZOrder		  23
	  SrcBlock		  "Counter2"
	  SrcPort		  1
	  Points		  [0, -30]
	  DstBlock		  "Relational\nOperator5"
	  DstPort		  1
	}
	Line {
	  ZOrder		  24
	  SrcBlock		  "Counter"
	  SrcPort		  1
	  Points		  [0, -35]
	  DstBlock		  "Relational\nOperator3"
	  DstPort		  1
	}
	Line {
	  ZOrder		  25
	  SrcBlock		  "Relational\nOperator4"
	  SrcPort		  1
	  Points		  [25, 0]
	  DstBlock		  "S-R\nFlip-Flop2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  26
	  SrcBlock		  "Relational\nOperator5"
	  SrcPort		  1
	  DstBlock		  "S-R\nFlip-Flop1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  27
	  SrcBlock		  "Relational\nOperator3"
	  SrcPort		  1
	  Points		  [25, 0; 0, -20]
	  DstBlock		  "S-R\nFlip-Flop"
	  DstPort		  1
	}
	Line {
	  ZOrder		  28
	  SrcBlock		  "Constant1"
	  SrcPort		  1
	  DstBlock		  "Gain"
	  DstPort		  1
	}
	Line {
	  ZOrder		  29
	  SrcBlock		  "Gain"
	  SrcPort		  1
	  Points		  [45, 0; 0, -100]
	  Branch {
	    ZOrder		    30
	    Points		    [0, -105]
	    Branch {
	      ZOrder		      31
	      DstBlock		      "Relational\nOperator3"
	      DstPort		      2
	    }
	    Branch {
	      ZOrder		      32
	      DstBlock		      "Relational\nOperator5"
	      DstPort		      2
	    }
	  }
	  Branch {
	    ZOrder		    33
	    DstBlock		    "Relational\nOperator4"
	    DstPort		    2
	  }
	}
	Line {
	  ZOrder		  34
	  SrcBlock		  "S-R\nFlip-Flop2"
	  SrcPort		  2
	  Points		  [77, 0; 0, -5]
	  DstBlock		  "Logical\nOperator"
	  DstPort		  3
	}
	Line {
	  ZOrder		  35
	  SrcBlock		  "S-R\nFlip-Flop2"
	  SrcPort		  1
	  DstBlock		  "Terminator2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  36
	  SrcBlock		  "S-R\nFlip-Flop1"
	  SrcPort		  2
	  Points		  [45, 0; 0, 15]
	  DstBlock		  "Logical\nOperator"
	  DstPort		  2
	}
	Line {
	  ZOrder		  37
	  SrcBlock		  "S-R\nFlip-Flop1"
	  SrcPort		  1
	  DstBlock		  "Terminator1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  38
	  SrcBlock		  "S-R\nFlip-Flop"
	  SrcPort		  2
	  Points		  [65, 0; 0, 30]
	  DstBlock		  "Logical\nOperator"
	  DstPort		  1
	}
	Line {
	  ZOrder		  39
	  SrcBlock		  "S-R\nFlip-Flop"
	  SrcPort		  1
	  DstBlock		  "Terminator"
	  DstPort		  1
	}
	Annotation {
	  SID			  "127"
	  Name			  "0"
	  Position		  [492, 77, 500, 92]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  HorizontalAlignment	  "left"
	  VerticalAlignment	  "top"
	  ZOrder		  -1
	}
	Annotation {
	  SID			  "126"
	  Name			  "30e3"
	  Position		  [413, 69, 439, 84]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  HorizontalAlignment	  "left"
	  VerticalAlignment	  "top"
	  ZOrder		  -2
	}
	Annotation {
	  SID			  "125"
	  Name			  "1"
	  Position		  [789, 120, 797, 135]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  HorizontalAlignment	  "left"
	  VerticalAlignment	  "top"
	  ZOrder		  -1
	}
	Annotation {
	  SID			  "124"
	  Name			  "0"
	  Position		  [723, 88, 731, 103]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  HorizontalAlignment	  "left"
	  VerticalAlignment	  "top"
	  ZOrder		  -2
	}
	Annotation {
	  SID			  "123"
	  Name			  "1"
	  Position		  [721, 56, 729, 71]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  HorizontalAlignment	  "left"
	  VerticalAlignment	  "top"
	  ZOrder		  -3
	}
	Annotation {
	  SID			  "122"
	  Name			  "3"
	  Position		  [614, 114, 622, 129]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  HorizontalAlignment	  "left"
	  VerticalAlignment	  "top"
	  ZOrder		  -4
	}
	Annotation {
	  SID			  "121"
	  Name			  "4"
	  Position		  [618, 62, 626, 77]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  HorizontalAlignment	  "left"
	  VerticalAlignment	  "top"
	  ZOrder		  -5
	}
	Annotation {
	  SID			  "120"
	  Name			  "4"
	  Position		  [552, 68, 560, 83]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  HorizontalAlignment	  "left"
	  VerticalAlignment	  "top"
	  ZOrder		  -6
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Secondary Protection"
      SID		      "58"
      Ports		      [3, 1]
      Position		      [460, 94, 560, 136]
      ZOrder		      -10
      BlockMirror	      on
      NamePlacement	      "alternate"
      RequestExecContextInheritance off
      System {
	Name			"Secondary Protection"
	Location		[-8, -8, 1374, 736]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "In1"
	  SID			  "88"
	  Position		  [215, 123, 245, 137]
	  ZOrder		  28
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "In2"
	  SID			  "89"
	  Position		  [215, 168, 245, 182]
	  ZOrder		  27
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "In3"
	  SID			  "90"
	  Position		  [215, 213, 245, 227]
	  ZOrder		  26
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant"
	  SID			  "91"
	  Position		  [315, 340, 345, 370]
	  ZOrder		  25
	  Value			  "20e3"
	  OutDataTypeStr	  "double"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant1"
	  SID			  "92"
	  Position		  [405, 380, 435, 410]
	  ZOrder		  24
	  Value			  "6/50"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant2"
	  SID			  "93"
	  Position		  [625, 415, 655, 445]
	  ZOrder		  23
	  Value			  "0"
	  OutDataTypeStr	  "boolean"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Counter"
	  SID			  "94"
	  Ports			  [1, 1]
	  Position		  [480, 80, 550, 140]
	  ZOrder		  22
	  LibraryVersion	  "1.225"
	  SourceBlock		  "dspswit3/Counter"
	  SourceType		  "Counter"
	  Direction		  "Up"
	  CountEvent		  "Free running"
	  CounterSize		  "User defined"
	  MaxCount		  "1e6"
	  InitialCount		  "0"
	  Output		  "Count"
	  HitValue		  "32"
	  ResetInput		  on
	  SamplesPerFrame	  "1"
	  Ts			  "0.001"
	  CntDtype		  "double"
	  HitDtype		  "Logical"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Counter1"
	  SID			  "95"
	  Ports			  [1, 1]
	  Position		  [480, 265, 550, 325]
	  ZOrder		  21
	  LibraryVersion	  "1.225"
	  SourceBlock		  "dspswit3/Counter"
	  SourceType		  "Counter"
	  Direction		  "Up"
	  CountEvent		  "Free running"
	  CounterSize		  "User defined"
	  MaxCount		  "1e6"
	  InitialCount		  "0"
	  Output		  "Count"
	  HitValue		  "32"
	  ResetInput		  on
	  SamplesPerFrame	  "1"
	  Ts			  "0.001"
	  CntDtype		  "double"
	  HitDtype		  "Logical"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Counter2"
	  SID			  "96"
	  Ports			  [1, 1]
	  Position		  [480, 175, 550, 235]
	  ZOrder		  20
	  LibraryVersion	  "1.225"
	  SourceBlock		  "dspswit3/Counter"
	  SourceType		  "Counter"
	  Direction		  "Up"
	  CountEvent		  "Free running"
	  CounterSize		  "User defined"
	  MaxCount		  "1e6"
	  InitialCount		  "0"
	  Output		  "Count"
	  HitValue		  "32"
	  ResetInput		  on
	  SamplesPerFrame	  "1"
	  Ts			  "0.001"
	  CntDtype		  "double"
	  HitDtype		  "Logical"
	}
	Block {
	  BlockType		  DataTypeConversion
	  Name			  "Data Type Conversion"
	  SID			  "97"
	  Position		  [925, 218, 1000, 252]
	  ZOrder		  19
	  OutDataTypeStr	  "double"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Reference
	  Name			  "Discrete \nRMS value"
	  SID			  "98"
	  Ports			  [1, 1]
	  Position		  [280, 45, 355, 105]
	  ZOrder		  18
	  LibraryVersion	  "1.666"
	  FontName		  "Verdana"
	  FontSize		  11
	  SourceBlock		  "powerlib_extras/Discrete\nMeasurements/Discrete \nRMS value"
	  SourceType		  "Discrete RMS value"
	  ContentPreviewEnabled	  off
	  Freq			  "50"
	  Mag_Init		  "0"
	  Ts			  "0.001"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Discrete \nRMS value1"
	  SID			  "99"
	  Ports			  [1, 1]
	  Position		  [270, 125, 345, 185]
	  ZOrder		  17
	  LibraryVersion	  "1.666"
	  FontName		  "Verdana"
	  FontSize		  11
	  SourceBlock		  "powerlib_extras/Discrete\nMeasurements/Discrete \nRMS value"
	  SourceType		  "Discrete RMS value"
	  ContentPreviewEnabled	  off
	  Freq			  "50"
	  Mag_Init		  "0"
	  Ts			  "0.001"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Discrete \nRMS value2"
	  SID			  "100"
	  Ports			  [1, 1]
	  Position		  [270, 215, 345, 275]
	  ZOrder		  16
	  LibraryVersion	  "1.666"
	  FontName		  "Verdana"
	  FontSize		  11
	  SourceBlock		  "powerlib_extras/Discrete\nMeasurements/Discrete \nRMS value"
	  SourceType		  "Discrete RMS value"
	  ContentPreviewEnabled	  off
	  Freq			  "50"
	  Mag_Init		  "0"
	  Ts			  "0.001"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain"
	  SID			  "101"
	  Position		  [495, 380, 525, 410]
	  ZOrder		  15
	  Gain			  "1000"
	  ParamDataTypeStr	  "double"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Logic
	  Name			  "Logical\nOperator"
	  SID			  "102"
	  Ports			  [3, 1]
	  Position		  [835, 76, 890, 394]
	  ZOrder		  14
	  Inputs		  "3"
	  AllPortsSameDT	  off
	  OutDataTypeStr	  "boolean"
	}
	Block {
	  BlockType		  RelationalOperator
	  Name			  "Relational\nOperator"
	  SID			  "103"
	  Ports			  [2, 1]
	  Position		  [405, 67, 435, 98]
	  ZOrder		  13
	  Operator		  "<"
	  InputSameDT		  off
	  OutDataTypeStr	  "boolean"
	}
	Block {
	  BlockType		  RelationalOperator
	  Name			  "Relational\nOperator1"
	  SID			  "104"
	  Ports			  [2, 1]
	  Position		  [405, 197, 435, 228]
	  ZOrder		  12
	  Operator		  "<"
	  InputSameDT		  off
	  OutDataTypeStr	  "boolean"
	}
	Block {
	  BlockType		  RelationalOperator
	  Name			  "Relational\nOperator2"
	  SID			  "105"
	  Ports			  [2, 1]
	  Position		  [405, 302, 435, 333]
	  ZOrder		  11
	  Operator		  "<"
	  InputSameDT		  off
	  OutDataTypeStr	  "boolean"
	}
	Block {
	  BlockType		  RelationalOperator
	  Name			  "Relational\nOperator3"
	  SID			  "106"
	  Ports			  [2, 1]
	  Position		  [590, 67, 620, 98]
	  ZOrder		  10
	  Operator		  ">"
	  InputSameDT		  off
	  OutDataTypeStr	  "boolean"
	}
	Block {
	  BlockType		  RelationalOperator
	  Name			  "Relational\nOperator4"
	  SID			  "107"
	  Ports			  [2, 1]
	  Position		  [615, 272, 645, 303]
	  ZOrder		  9
	  Operator		  ">"
	  InputSameDT		  off
	  OutDataTypeStr	  "boolean"
	}
	Block {
	  BlockType		  RelationalOperator
	  Name			  "Relational\nOperator5"
	  SID			  "108"
	  Ports			  [2, 1]
	  Position		  [605, 167, 635, 198]
	  ZOrder		  8
	  Operator		  ">"
	  InputSameDT		  off
	  OutDataTypeStr	  "boolean"
	}
	Block {
	  BlockType		  Reference
	  Name			  "S-R\nFlip-Flop"
	  SID			  "109"
	  Ports			  [2, 2]
	  Position		  [690, 45, 735, 120]
	  ZOrder		  7
	  LibraryVersion	  "1.44"
	  SourceBlock		  "simulink_extras/Flip Flops/S-R\nFlip-Flop"
	  SourceType		  "SRFlipFlop"
	  ContentPreviewEnabled	  off
	  initial_condition	  "0"
	}
	Block {
	  BlockType		  Reference
	  Name			  "S-R\nFlip-Flop1"
	  SID			  "110"
	  Ports			  [2, 2]
	  Position		  [690, 165, 735, 240]
	  ZOrder		  6
	  LibraryVersion	  "1.44"
	  SourceBlock		  "simulink_extras/Flip Flops/S-R\nFlip-Flop"
	  SourceType		  "SRFlipFlop"
	  ContentPreviewEnabled	  off
	  initial_condition	  "0"
	}
	Block {
	  BlockType		  Reference
	  Name			  "S-R\nFlip-Flop2"
	  SID			  "111"
	  Ports			  [2, 2]
	  Position		  [690, 290, 735, 365]
	  ZOrder		  5
	  LibraryVersion	  "1.44"
	  SourceBlock		  "simulink_extras/Flip Flops/S-R\nFlip-Flop"
	  SourceType		  "SRFlipFlop"
	  ContentPreviewEnabled	  off
	  initial_condition	  "0"
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator"
	  SID			  "112"
	  Position		  [765, 55, 785, 75]
	  ZOrder		  4
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator1"
	  SID			  "113"
	  Position		  [750, 175, 770, 195]
	  ZOrder		  3
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator2"
	  SID			  "114"
	  Position		  [765, 300, 785, 320]
	  ZOrder		  2
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  SID			  "115"
	  Position		  [1065, 228, 1095, 242]
	  ZOrder		  1
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  105
	  SrcBlock		  "In1"
	  SrcPort		  1
	  Points		  [10, 0; 0, -55]
	  DstBlock		  "Discrete \nRMS value"
	  DstPort		  1
	}
	Line {
	  ZOrder		  106
	  SrcBlock		  "In2"
	  SrcPort		  1
	  Points		  [5, 0]
	  DstBlock		  "Discrete \nRMS value1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  107
	  SrcBlock		  "In3"
	  SrcPort		  1
	  Points		  [5, 0]
	  DstBlock		  "Discrete \nRMS value2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  112
	  SrcBlock		  "Constant"
	  SrcPort		  1
	  Points		  [9, 0; 0, -30; 16, 0]
	  Branch {
	    ZOrder		    111
	    Points		    [0, -105]
	    Branch {
	      ZOrder		      110
	      Points		      [0, -130]
	      DstBlock		      "Relational\nOperator"
	      DstPort		      2
	    }
	    Branch {
	      ZOrder		      109
	      DstBlock		      "Relational\nOperator1"
	      DstPort		      2
	    }
	  }
	  Branch {
	    ZOrder		    108
	    DstBlock		    "Relational\nOperator2"
	    DstPort		    2
	  }
	}
	Line {
	  ZOrder		  113
	  SrcBlock		  "Relational\nOperator"
	  SrcPort		  1
	  Points		  [19, 0; 0, 25]
	  DstBlock		  "Counter"
	  DstPort		  1
	}
	Line {
	  ZOrder		  114
	  SrcBlock		  "Relational\nOperator1"
	  SrcPort		  1
	  Points		  [25, 0]
	  DstBlock		  "Counter2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  115
	  SrcBlock		  "Relational\nOperator2"
	  SrcPort		  1
	  Points		  [25, 0]
	  DstBlock		  "Counter1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  120
	  SrcBlock		  "Constant2"
	  SrcPort		  1
	  Points		  [10, 0; 0, -85]
	  Branch {
	    ZOrder		    119
	    Points		    [0, -125]
	    Branch {
	      ZOrder		      118
	      Points		      [0, -120]
	      DstBlock		      "S-R\nFlip-Flop"
	      DstPort		      2
	    }
	    Branch {
	      ZOrder		      117
	      DstBlock		      "S-R\nFlip-Flop1"
	      DstPort		      2
	    }
	  }
	  Branch {
	    ZOrder		    116
	    DstBlock		    "S-R\nFlip-Flop2"
	    DstPort		    2
	  }
	}
	Line {
	  ZOrder		  121
	  SrcBlock		  "Logical\nOperator"
	  SrcPort		  1
	  DstBlock		  "Data Type Conversion"
	  DstPort		  1
	}
	Line {
	  ZOrder		  122
	  SrcBlock		  "Data Type Conversion"
	  SrcPort		  1
	  DstBlock		  "Out1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  123
	  SrcBlock		  "Discrete \nRMS value"
	  SrcPort		  1
	  DstBlock		  "Relational\nOperator"
	  DstPort		  1
	}
	Line {
	  ZOrder		  124
	  SrcBlock		  "Discrete \nRMS value1"
	  SrcPort		  1
	  Points		  [0, 50]
	  DstBlock		  "Relational\nOperator1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  125
	  SrcBlock		  "Discrete \nRMS value2"
	  SrcPort		  1
	  Points		  [5, 0; 0, 65]
	  DstBlock		  "Relational\nOperator2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  126
	  SrcBlock		  "Counter1"
	  SrcPort		  1
	  Points		  [10, 0; 0, -15]
	  DstBlock		  "Relational\nOperator4"
	  DstPort		  1
	}
	Line {
	  ZOrder		  127
	  SrcBlock		  "Counter2"
	  SrcPort		  1
	  Points		  [0, -30]
	  DstBlock		  "Relational\nOperator5"
	  DstPort		  1
	}
	Line {
	  ZOrder		  128
	  SrcBlock		  "Counter"
	  SrcPort		  1
	  Points		  [0, -35]
	  DstBlock		  "Relational\nOperator3"
	  DstPort		  1
	}
	Line {
	  ZOrder		  129
	  SrcBlock		  "Relational\nOperator4"
	  SrcPort		  1
	  Points		  [25, 0]
	  DstBlock		  "S-R\nFlip-Flop2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  130
	  SrcBlock		  "Relational\nOperator5"
	  SrcPort		  1
	  DstBlock		  "S-R\nFlip-Flop1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  131
	  SrcBlock		  "Relational\nOperator3"
	  SrcPort		  1
	  Points		  [25, 0; 0, -20]
	  DstBlock		  "S-R\nFlip-Flop"
	  DstPort		  1
	}
	Line {
	  ZOrder		  132
	  SrcBlock		  "Constant1"
	  SrcPort		  1
	  DstBlock		  "Gain"
	  DstPort		  1
	}
	Line {
	  ZOrder		  137
	  SrcBlock		  "Gain"
	  SrcPort		  1
	  Points		  [45, 0; 0, -100]
	  Branch {
	    ZOrder		    136
	    Points		    [0, -105]
	    Branch {
	      ZOrder		      135
	      DstBlock		      "Relational\nOperator3"
	      DstPort		      2
	    }
	    Branch {
	      ZOrder		      134
	      DstBlock		      "Relational\nOperator5"
	      DstPort		      2
	    }
	  }
	  Branch {
	    ZOrder		    133
	    DstBlock		    "Relational\nOperator4"
	    DstPort		    2
	  }
	}
	Line {
	  ZOrder		  138
	  SrcBlock		  "S-R\nFlip-Flop2"
	  SrcPort		  2
	  Points		  [77, 0; 0, -5]
	  DstBlock		  "Logical\nOperator"
	  DstPort		  3
	}
	Line {
	  ZOrder		  139
	  SrcBlock		  "S-R\nFlip-Flop2"
	  SrcPort		  1
	  DstBlock		  "Terminator2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  140
	  SrcBlock		  "S-R\nFlip-Flop1"
	  SrcPort		  2
	  Points		  [45, 0; 0, 15]
	  DstBlock		  "Logical\nOperator"
	  DstPort		  2
	}
	Line {
	  ZOrder		  141
	  SrcBlock		  "S-R\nFlip-Flop1"
	  SrcPort		  1
	  DstBlock		  "Terminator1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  142
	  SrcBlock		  "S-R\nFlip-Flop"
	  SrcPort		  2
	  Points		  [45, 0; 0, 30]
	  DstBlock		  "Logical\nOperator"
	  DstPort		  1
	}
	Line {
	  ZOrder		  143
	  SrcBlock		  "S-R\nFlip-Flop"
	  SrcPort		  1
	  DstBlock		  "Terminator"
	  DstPort		  1
	}
	Annotation {
	  SID			  "119"
	  Name			  "1"
	  Position		  [442, 299, 450, 314]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  HorizontalAlignment	  "left"
	  VerticalAlignment	  "top"
	  ZOrder		  -1
	}
	Annotation {
	  SID			  "118"
	  Name			  "1"
	  Position		  [446, 203, 454, 218]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  HorizontalAlignment	  "left"
	  VerticalAlignment	  "top"
	  ZOrder		  -2
	}
	Annotation {
	  SID			  "117"
	  Name			  "1"
	  Position		  [446, 63, 454, 78]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  HorizontalAlignment	  "left"
	  VerticalAlignment	  "top"
	  ZOrder		  -3
	}
      }
    }
    Block {
      BlockType		      Step
      Name		      "Step"
      SID		      "87"
      Position		      [1115, 544, 1165, 596]
      ZOrder		      2
      Time		      "0.5"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Step
      Name		      "Step1"
      SID		      "131"
      Position		      [795, 274, 845, 326]
      ZOrder		      7
      Time		      "0"
      Before		      "1"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "Three-Phase\nSeries RLC Load"
      SID		      "34"
      Ports		      [0, 0, 0, 0, 0, 3]
      Position		      [587, 470, 643, 535]
      ZOrder		      -11
      BlockRotation	      270
      BlockMirror	      on
      AttributesFormatString  "\\n"
      LibraryVersion	      "1.2362"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Elements/Three-Phase\nSeries RLC Load"
      SourceType	      "Three-Phase Series RLC Load"
      LConnTagsString	      "A|B|C"
      Configuration	      "Y (grounded)"
      NominalVoltage	      "11e3"
      NominalFrequency	      "50"
      ActivePower	      "200e6"
      InductivePower	      "100"
      CapacitivePower	      "0"
      Measurements	      "None"
      LoadType		      "constant Z"
    }
    Block {
      BlockType		      Reference
      Name		      "Three-Phase\nSeries RLC Load1"
      SID		      "47"
      Ports		      [0, 0, 0, 0, 0, 3]
      Position		      [1380, 391, 1475, 499]
      ZOrder		      -12
      NamePlacement	      "alternate"
      AttributesFormatString  "\\n"
      LibraryVersion	      "1.2362"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Elements/Three-Phase\nSeries RLC Load"
      SourceType	      "Three-Phase Series RLC Load"
      LConnTagsString	      "A|B|C"
      Configuration	      "Y (grounded)"
      NominalVoltage	      "11e3"
      NominalFrequency	      "50"
      ActivePower	      "200e6"
      InductivePower	      "100"
      CapacitivePower	      "0"
      Measurements	      "None"
      LoadType		      "constant Z"
    }
    Block {
      BlockType		      Reference
      Name		      "Three-Phase\nV-I Measurement"
      SID		      "35"
      Ports		      [0, 2, 0, 0, 0, 3, 3]
      Position		      [395, 342, 445, 418]
      ZOrder		      -13
      LibraryVersion	      "1.2362"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Measurements/Three-Phase\nV-I Measurement"
      SourceType	      "Three-Phase VI Measurement"
      ContentPreviewEnabled   off
      VoltageMeasurement      "phase-to-phase"
      SetLabelV		      off
      LabelV		      "Vabc"
      Vpu		      off
      VpuLL		      off
      CurrentMeasurement      "yes"
      SetLabelI		      off
      LabelI		      "Iabc"
      Ipu		      off
      Pbase		      "100e6"
      Vbase		      "500e3"
      OutputType	      "Complex"
      PhasorSimulation	      off
      PSBequivalent	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "Three-Phase\nV-I Measurement1"
      SID		      "44"
      Ports		      [0, 2, 0, 0, 0, 3, 3]
      Position		      [1065, 392, 1115, 468]
      ZOrder		      -14
      LibraryVersion	      "1.2362"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Measurements/Three-Phase\nV-I Measurement"
      SourceType	      "Three-Phase VI Measurement"
      ContentPreviewEnabled   off
      VoltageMeasurement      "phase-to-phase"
      SetLabelV		      off
      LabelV		      "Vabc"
      Vpu		      off
      VpuLL		      off
      CurrentMeasurement      "yes"
      SetLabelI		      off
      LabelI		      "Iabc"
      Ipu		      off
      Pbase		      "100e6"
      Vbase		      "500e3"
      OutputType	      "Complex"
      PhasorSimulation	      off
      PSBequivalent	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "Three-Phase Breaker"
      SID		      "36"
      Ports		      [1, 0, 0, 0, 0, 3, 3]
      Position		      [230, 325, 285, 405]
      ZOrder		      -15
      LibraryVersion	      "1.2362"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Elements/Three-Phase Breaker"
      SourceType	      "Three-Phase Breaker"
      ContentPreviewEnabled   off
      InitialState	      "closed"
      SwitchA		      on
      SwitchB		      on
      SwitchC		      on
      SwitchTimes	      "[4/60  10/60]"
      External		      on
      BreakerResistance	      "0.001"
      SnubberResistance	      "1e6"
      SnubberCapacitance      "inf"
      Measurements	      "None"
    }
    Block {
      BlockType		      Reference
      Name		      "Three-Phase Breaker2"
      SID		      "46"
      Ports		      [1, 0, 0, 0, 0, 3, 3]
      Position		      [925, 395, 980, 460]
      ZOrder		      -16
      LibraryVersion	      "1.2362"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Elements/Three-Phase Breaker"
      SourceType	      "Three-Phase Breaker"
      ContentPreviewEnabled   off
      InitialState	      "closed"
      SwitchA		      on
      SwitchB		      on
      SwitchC		      on
      SwitchTimes	      "[4/60  10/60]"
      External		      on
      BreakerResistance	      "0.001"
      SnubberResistance	      "1e6"
      SnubberCapacitance      "inf"
      Measurements	      "None"
    }
    Block {
      BlockType		      Reference
      Name		      "Three-Phase Fault1"
      SID		      "52"
      Ports		      [1, 0, 0, 0, 0, 3]
      Position		      [1310, 562, 1350, 623]
      ZOrder		      -17
      LibraryVersion	      "1.2362"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Elements/Three-Phase Fault"
      SourceType	      "Three-Phase Fault"
      ContentPreviewEnabled   off
      InitialStates	      "[0 0 0]"
      FaultA		      on
      FaultB		      on
      FaultC		      on
      GroundFault	      on
      SwitchTimes	      "[ 1/60 5/60]"
      External		      on
      SwitchStatus	      "[1 0]"
      FaultResistance	      "0.001"
      GroundResistance	      "0.001"
      SnubberResistance	      "1e6"
      SnubberCapacitance      "inf"
      Measurements	      "None"
    }
    Block {
      BlockType		      Reference
      Name		      "Three-Phase Source"
      SID		      "38"
      Ports		      [0, 0, 0, 0, 0, 0, 3]
      Position		      [65, 346, 150, 404]
      ZOrder		      -18
      LibraryVersion	      "1.2362"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Electrical\nSources/Three-Phase Source"
      SourceType	      "Three-Phase Source"
      ContentPreviewEnabled   off
      Voltage		      "11e3"
      PhaseAngle	      "0"
      Frequency		      "50"
      InternalConnection      "Yg"
      SpecifyImpedance	      on
      Resistance	      "0.8929"
      Inductance	      "16.58e-3"
      ShortCircuitLevel	      "500e6"
      BaseVoltage	      "11e3"
      XRratio		      "7"
      BusType		      "swing"
      Pref		      "0"
      Qref		      "0"
      Qmin		      "-inf"
      Qmax		      "inf"
    }
    Block {
      BlockType		      Scope
      Name		      "Voltage 2ry"
      SID		      "4"
      Ports		      [3]
      Position		      [550, 224, 580, 256]
      ZOrder		      -6
      Floating		      off
      Location		      [692, 56, 1359, 719]
      Open		      off
      NumInputPorts	      "3"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
	axes3			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[1 1 1]"
	AxesColor		"[1 1 1]"
	AxesTickColor		"[0 0 0]"
	LineColors		"[0 0 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[1.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      ShowLegends	      off
      TimeRange		      "1"
      YMin		      "-15000~-15000~-15000"
      YMax		      "15000~15000~15000"
      SaveName		      "butt"
      DataFormat	      "StructureWithTime"
      MaxDataPoints	      "50000000"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Voltage Primay"
      SID		      "48"
      Ports		      [3]
      Position		      [1210, 364, 1240, 396]
      ZOrder		      -7
      Floating		      off
      Location		      [692, 56, 1359, 719]
      Open		      off
      NumInputPorts	      "3"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
	axes3			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[1 1 1]"
	AxesColor		"[1 1 1]"
	AxesTickColor		"[0 0 0]"
	LineColors		"[0 0 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[1.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      ShowLegends	      off
      YMin		      "-0.01~-0.01~-0.01"
      YMax		      "0.01~0.01~0.01"
      SaveToWorkspace	      on
      SaveName		      "allao1"
      DataFormat	      "StructureWithTime"
      MaxDataPoints	      "50000000"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "powergui"
      SID		      "40"
      Ports		      []
      Position		      [625, 580, 691, 619]
      ZOrder		      -20
      Priority		      "1"
      LibraryVersion	      "*1.2362"
      UserDataPersistent      on
      UserData		      "DataTag0"
      FontName		      "Verdana"
      SourceBlock	      "powerlib/powergui"
      SourceType	      "PSB option menu block"
      ContentPreviewEnabled   off
      SimulationMode	      "Discrete"
      SolverType	      "Tustin"
      SampleTime	      "1e-4"
      frequency		      "60"
      SPID		      off
      DisableSnubberDevices   off
      DisableRonSwitches      off
      DisableVfSwitches	      off
      SwTol		      "0"
      Interpol		      off
      DisplayEquations	      off
      Ts		      "0"
      methode		      off
      frequencyindice	      "0"
      Pbase		      "100e6"
      ErrMax		      "1e-4"
      Iterations	      "50"
      UnitsV		      "kV"
      UnitsW		      "MW"
      FunctionMessages	      off
      echomessages	      off
      HookPort		      off
      EnableUseOfTLC	      off
      x0status		      "blocks"
      RestoreLinks	      "warning"
      ResistiveCurrentMeasurement off
      Frange		      "[0:2:500]"
      Ylog		      off
      Xlog		      on
      ShowGrid		      off
      save		      off
      variable		      "ZData"
      structure		      "0"
      ZoomFFT		      on
      StartTime		      "0.0"
      cycles		      "1"
      DisplayStyle	      "1"
      fundamental	      "60"
      FreqAxis		      off
      MaxFrequency	      "1000"
      frequencyindicesteady   "1"
      RmsSteady		      "1"
      display		      off
    }
    Line {
      LineType		      "Connection"
      ZOrder		      1
      SrcBlock		      "Three-Phase Source"
      SrcPort		      RConn1
      DstBlock		      "Three-Phase Breaker"
      DstPort		      LConn1
    }
    Line {
      LineType		      "Connection"
      ZOrder		      2
      SrcBlock		      "Three-Phase Source"
      SrcPort		      RConn2
      DstBlock		      "Three-Phase Breaker"
      DstPort		      LConn2
    }
    Line {
      LineType		      "Connection"
      ZOrder		      3
      SrcBlock		      "Three-Phase Source"
      SrcPort		      RConn3
      DstBlock		      "Three-Phase Breaker"
      DstPort		      LConn3
    }
    Line {
      LineType		      "Connection"
      ZOrder		      4
      SrcBlock		      "Three-Phase Breaker"
      SrcPort		      RConn1
      Points		      [80, 0]
      DstBlock		      "Three-Phase\nV-I Measurement"
      DstPort		      LConn1
    }
    Line {
      LineType		      "Connection"
      ZOrder		      5
      SrcBlock		      "Three-Phase Breaker"
      SrcPort		      RConn2
      Points		      [80, 0]
      DstBlock		      "Three-Phase\nV-I Measurement"
      DstPort		      LConn2
    }
    Line {
      LineType		      "Connection"
      ZOrder		      6
      SrcBlock		      "Three-Phase Breaker"
      SrcPort		      RConn3
      Points		      [80, 0]
      DstBlock		      "Three-Phase\nV-I Measurement"
      DstPort		      LConn3
    }
    Line {
      LineType		      "Connection"
      ZOrder		      7
      Points		      [615, 435; 0, -45; -155, 0; 0, 5]
      DstBlock		      "Three-Phase\nV-I Measurement"
      DstPort		      RConn2
      Branch {
	ConnectType		"SRC_SRC"
	DstBlock		"Three-Phase\nSeries RLC Load"
	DstPort			LConn2
      }
      Branch {
	ConnectType		"SRC_SRC"
	DstBlock		"Three-Phase Breaker2"
	DstPort			LConn2
      }
    }
    Line {
      LineType		      "Connection"
      ZOrder		      10
      Points		      [635, 450; 0, -40; -175, 0]
      DstBlock		      "Three-Phase\nV-I Measurement"
      DstPort		      RConn3
      Branch {
	ConnectType		"SRC_SRC"
	DstBlock		"Three-Phase\nSeries RLC Load"
	DstPort			LConn3
      }
      Branch {
	ConnectType		"SRC_SRC"
	DstBlock		"Three-Phase Breaker2"
	DstPort			LConn3
      }
    }
    Line {
      LineType		      "Connection"
      ZOrder		      13
      Points		      [595, 420; 0, -45; -135, 0; 0, 5]
      DstBlock		      "Three-Phase\nV-I Measurement"
      DstPort		      RConn1
      Branch {
	ConnectType		"SRC_SRC"
	DstBlock		"Three-Phase\nSeries RLC Load"
	DstPort			LConn1
      }
      Branch {
	ConnectType		"SRC_SRC"
	DstBlock		"Three-Phase Breaker2"
	DstPort			LConn1
      }
    }
    Line {
      ZOrder		      16
      SrcBlock		      "Three-Phase\nV-I Measurement"
      SrcPort		      2
      Points		      [96, 0; 0, -25]
      DstBlock		      "Demux1"
      DstPort		      1
    }
    Line {
      ZOrder		      17
      SrcBlock		      "Three-Phase\nV-I Measurement"
      SrcPort		      1
      Points		      [20, 0; 0, -25]
      DstBlock		      "Demux"
      DstPort		      1
    }
    Line {
      ZOrder		      18
      SrcBlock		      "Demux"
      SrcPort		      1
      Points		      [2, 0; 0, -80]
      DstBlock		      "Voltage 2ry"
      DstPort		      1
    }
    Line {
      ZOrder		      19
      SrcBlock		      "Demux"
      SrcPort		      2
      Points		      [14, 0; 0, -85]
      DstBlock		      "Voltage 2ry"
      DstPort		      2
    }
    Line {
      ZOrder		      20
      SrcBlock		      "Demux"
      SrcPort		      3
      Points		      [24, 0; 0, -90]
      DstBlock		      "Voltage 2ry"
      DstPort		      3
    }
    Line {
      ZOrder		      21
      SrcBlock		      "Demux1"
      SrcPort		      1
      Points		      [95, 0]
      Branch {
	ZOrder			142
	Points			[0, -225]
	DstBlock		"Secondary Protection"
	DstPort			1
      }
      Branch {
	ZOrder			141
	DstBlock		"Current 2ry"
	DstPort			1
      }
    }
    Line {
      ZOrder		      24
      SrcBlock		      "Demux1"
      SrcPort		      2
      Points		      [79, 0]
      Branch {
	ZOrder			144
	Points			[0, -225]
	DstBlock		"Secondary Protection"
	DstPort			2
      }
      Branch {
	ZOrder			143
	DstBlock		"Current 2ry"
	DstPort			2
      }
    }
    Line {
      ZOrder		      27
      SrcBlock		      "Demux1"
      SrcPort		      3
      Points		      [64, 0]
      Branch {
	ZOrder			146
	Points			[0, -225]
	DstBlock		"Secondary Protection"
	DstPort			3
      }
      Branch {
	ZOrder			145
	DstBlock		"Current 2ry"
	DstPort			3
      }
    }
    Line {
      LineType		      "Connection"
      ZOrder		      30
      SrcBlock		      "Three-Phase Breaker2"
      SrcPort		      RConn3
      Points		      [25, 0; 0, 5]
      DstBlock		      "Three-Phase\nV-I Measurement1"
      DstPort		      LConn3
    }
    Line {
      LineType		      "Connection"
      ZOrder		      31
      SrcBlock		      "Three-Phase Breaker2"
      SrcPort		      RConn2
      DstBlock		      "Three-Phase\nV-I Measurement1"
      DstPort		      LConn2
    }
    Line {
      LineType		      "Connection"
      ZOrder		      32
      SrcBlock		      "Three-Phase Breaker2"
      SrcPort		      RConn1
      Points		      [28, 0; 0, -5]
      DstBlock		      "Three-Phase\nV-I Measurement1"
      DstPort		      LConn1
    }
    Line {
      LineType		      "Connection"
      ZOrder		      33
      SrcBlock		      "Three-Phase\nV-I Measurement1"
      SrcPort		      RConn3
      Points		      [125, 0]
      Branch {
	ConnectType		"DEST_DEST"
	SrcBlock		"Three-Phase Fault1"
	SrcPort			LConn3
	Points			[-40, 0; 0, -155]
      }
      Branch {
	ConnectType		"DEST_SRC"
	Points			[110, 0]
	DstBlock		"Three-Phase\nSeries RLC Load1"
	DstPort			LConn3
      }
    }
    Line {
      LineType		      "Connection"
      ZOrder		      36
      SrcBlock		      "Three-Phase\nV-I Measurement1"
      SrcPort		      RConn2
      Points		      [143, 0]
      Branch {
	ConnectType		"DEST_DEST"
	SrcBlock		"Three-Phase Fault1"
	SrcPort			LConn2
	Points			[-22, 0; 0, -155]
      }
      Branch {
	ConnectType		"DEST_SRC"
	DstBlock		"Three-Phase\nSeries RLC Load1"
	DstPort			LConn2
      }
    }
    Line {
      LineType		      "Connection"
      ZOrder		      39
      SrcBlock		      "Three-Phase\nV-I Measurement1"
      SrcPort		      RConn1
      Points		      [162, 0]
      Branch {
	ConnectType		"DEST_DEST"
	SrcBlock		"Three-Phase Fault1"
	SrcPort			LConn1
	Points			[-3, 0; 0, -155]
      }
      Branch {
	ConnectType		"DEST_SRC"
	Points			[66, 0; 0, -20]
	DstBlock		"Three-Phase\nSeries RLC Load1"
	DstPort			LConn1
      }
    }
    Line {
      ZOrder		      42
      SrcBlock		      "Demux3"
      SrcPort		      3
      DstBlock		      "Voltage Primay"
      DstPort		      3
    }
    Line {
      ZOrder		      45
      SrcBlock		      "Demux3"
      SrcPort		      2
      DstBlock		      "Voltage Primay"
      DstPort		      2
    }
    Line {
      ZOrder		      48
      SrcBlock		      "Demux3"
      SrcPort		      1
      DstBlock		      "Voltage Primay"
      DstPort		      1
    }
    Line {
      ZOrder		      51
      SrcBlock		      "Three-Phase\nV-I Measurement1"
      SrcPort		      1
      Points		      [10, 0; 0, -20]
      DstBlock		      "Demux3"
      DstPort		      1
    }
    Line {
      ZOrder		      54
      SrcBlock		      "Demux4"
      SrcPort		      3
      Points		      [8, 0]
      Branch {
	ZOrder			117
	Points			[0, -80]
	DstBlock		"Primary Protection"
	DstPort			3
      }
      Branch {
	ZOrder			116
	DstBlock		"Current Primary"
	DstPort			3
      }
    }
    Line {
      ZOrder		      55
      SrcBlock		      "Demux4"
      SrcPort		      2
      Points		      [19, 0]
      Branch {
	ZOrder			115
	Points			[0, -85]
	DstBlock		"Primary Protection"
	DstPort			2
      }
      Branch {
	ZOrder			114
	DstBlock		"Current Primary"
	DstPort			2
      }
    }
    Line {
      ZOrder		      56
      SrcBlock		      "Demux4"
      SrcPort		      1
      Points		      [25, 0]
      Branch {
	ZOrder			113
	Points			[0, -90]
	DstBlock		"Primary Protection"
	DstPort			1
      }
      Branch {
	ZOrder			112
	DstBlock		"Current Primary"
	DstPort			1
      }
    }
    Line {
      ZOrder		      110
      SrcBlock		      "Three-Phase\nV-I Measurement1"
      SrcPort		      2
      Points		      [17, 0; 0, -215]
      DstBlock		      "Demux4"
      DstPort		      1
    }
    Line {
      ZOrder		      154
      SrcBlock		      "Secondary Protection"
      SrcPort		      1
      Points		      [-240, 0]
      DstBlock		      "Three-Phase Breaker"
      DstPort		      1
    }
    Line {
      ZOrder		      155
      SrcBlock		      "Step"
      SrcPort		      1
      DstBlock		      "Three-Phase Fault1"
      DstPort		      1
    }
    Line {
      ZOrder		      201
      SrcBlock		      "Step1"
      SrcPort		      1
      Points		      [35, 0; 0, 105]
      DstBlock		      "Three-Phase Breaker2"
      DstPort		      1
    }
  }
}
MatData {
  NumRecords		  1
  DataRecord {
    Tag			    DataTag0
    Data		    "  %)30     .    * ,   8    (     @         %    \"     $    !     0         %  0 #     $   \"$    <&]W9"
    "7)G=6D     <W1E861Y<W1A=&4 :6YI='-T871E<P  ;&]A9&9L;W<     ;'1I=FEE=P      >FUE=&5R        9F9T=&]O;       <F5P;W)"
    "T        :'ES=&5R97-I<P  ;&EN97!A<F%M    ;&]A9&9L;W=N97<       X    P    !@    @    &          4    (             "
    "  !          D         #@   #     &    \"     8         !0    @               $         \"0         .    ,     8  "
    "  (    !@         %    \"                0         )          X    P    !@    @    &          4    (              "
    " !          D         #@   #     &    \"     8         !0    @               $         \"0         .    ,     8   "
    " (    !@         %    \"                0         )          X    P    !@    @    &          4    (               "
    "!          D         #@   #     &    \"     8         !0    @               $         \"0         .    ,     8    "
    "(    !@         %    \"                0         )          X    P    !@    @    &          4    (               !"
    "          D         #@   #     &    \"     8         !0    @               $         \"0         "
  }
}
