module sr_flip_flop(input s, input r, input clk, output reg q, output reg qn);
always @(posedge clk)
begin
    if (s == 1'b1 && r == 1'b0)
        q <= 1'b1;
    else if (s == 1'b0 && r == 1'b1)
        q <= 1'b0;
    else if (s == 1'b0 && r == 1'b0)
        q <= q;
    else if (s == 1'b1 && r == 1'b1)
        q <= ~q;
    qn = ~q;
end

module jk_flip_flop(input j, input k, input clk, output reg q, output reg qn);
always @(posedge clk)
begin
    if (j == 1'b1 && k == 1'b0)
        q <= 1'b1;
    else if (j == 1'b0 && k == 1'b1)
        q <= 1'b0;
    else if (j == 1'b0 && k == 1'b0)
        q <= q;
    else if (j == 1'b1 && k == 1'b1)
        q <= ~q;
    qn = ~q;
end
